{
    "short_name": "a‿a",
    "name": "a‿a",
    "icons": [
        {
            "src": "icon/icon.png",
            "type": "image/png",
            "sizes": "400x400"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#fff",
    "background_color": "#fff"
}